<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_manage_acc"
        android:icon="@drawable/ic_managed_acc"
        android:title="@string/manage_account" />
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/log_out" />

<!--    <group android:checkableBehavior="single">-->

<!--        <item android:id="@+id/nav_myDay"-->
<!--            android:icon="@drawable/ic_my_day"-->
<!--            android:title="My Day"/>-->
<!--        <item android:id="@+id/nav_important"-->
<!--            android:icon="@drawable/ic_important"-->
<!--            android:title="Important"/>-->
<!--        <item android:id="@+id/nav_planned"-->
<!--            android:icon="@drawable/ic_planned"-->
<!--            android:title="Planned"/>-->
<!--        <item android:id="@+id/nav_task"-->
<!--            android:icon="@drawable/ic_task"-->
<!--            android:title="Task"/>-->
<!--    </group>-->

<!--    <item android:title="Your List">-->
<!--        <menu>-->
<!--            <item android:id="@+id/nav_newList"-->
<!--                android:icon="@drawable/ic_add"-->
<!--                android:title="New List"/>-->
<!--        </menu>-->
<!--    </item>-->

</menu>